# JavaReplicationConfigEditor

./: .gitignore  12.0.2 TestReplication M23.json  12.0.2TestReplicationDBM23.json  12.0.2TestReplicationEdgeM23.json  12.5.0 Four products.json  12.5.0 TestReplication M23.json  12.5.0TestReplicationDBM23.json  12.5.0TestReplicationEdgeM23.json  12.5.0TestReplicationEdgeMQ_M23.json  DBTestConfigM23.json  TestConfigM23.json  TestMemphis.json  config1.json  config2.json  config3.json  config4.json  configMemphis.json  pom.xml  testConfig2.json  testConfig3.json
src/com/faircom/replicationconfigeditor/: Config.java  JavaReplicationConfigEditor.java  Main.java
src/main/java/com/faircom/replicationconfigeditor/: Config.java  JavaReplicationConfigEditor.java  SettingEditor.java
src/main/java/resources/com/faircom/replicationconfigeditor/: ReplicationEditor.fxml  ReplicationEditor.java
